# FlexingAnarchy

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/com/flexingstudios/anarchy/: Anarchy.java  Events.java  Scoreboard.java
src/main/java/com/flexingstudios/anarchy/AirDrop/: AirDrop.java  AirDropUtil.java
src/main/java/com/flexingstudios/anarchy/AirDrop/loot/: LootGenerator.java
src/main/java/com/flexingstudios/anarchy/AirDrop/protection/: AirDropListener.java
src/main/java/com/flexingstudios/anarchy/Configuration/: Config.java  Function.java  Messages.java
src/main/java/com/flexingstudios/anarchy/PvPManager/: CombatHandle.java
src/main/java/com/flexingstudios/anarchy/commands/: AirDropCommand.java  SpawnCommand.java
src/main/java/com/flexingstudios/anarchy/listener/: PlayerListener.java
src/main/java/com/flexingstudios/flexinganarchy/: Events.java  Scoreboard.java
src/main/java/com/flexingstudios/flexinganarchy/AirDrop/: AirDrop.java  AirDropUtil.java
src/main/java/com/flexingstudios/flexinganarchy/AirDrop/loot/: LootGenerator.java
src/main/java/com/flexingstudios/flexinganarchy/Configuration/: Config.java  Function.java  Messages.java
src/main/java/com/flexingstudios/flexinganarchy/PvPManager/: CombatHandle.java
src/main/java/com/flexingstudios/flexinganarchy/commands/: AirDropCommand.java  SpawnCommand.java
src/main/kotlin/com/flexingstudios/flexinganarchy/: FlexingAnarchy.kt
src/main/kotlin/com/flexingstudios/flexinganarchy/listener/: PlayerListener.kt
src/main/resources/: plugin.yml
(+5 files in other folders)
